{
  "name": "git-browse",
  "version": "0.0.10",
  "description": "git-browse opens a Github repository with browser.",
  "keywords": [
    "git",
    "CLI",
    "terminal"
  ],
  "bin": {
    "git-browse": "./bin/git-browse.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "babel-node $(npm bin)/isparta cover --report text _mocha"
  },
  "author": "KamataRyo <mugil.cephalus+github.com@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamataRyo/git-browse.git"
  },
  "bugs": {
    "url": "https://github.com/KamataRyo/git-browse/issues"
  },
  "homepage": "https://github.com/KamataRyo/git-browse#readme",
  "config": {
    "protocol": "https",
    "host": "github.com"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "eslint": "^3.7.0",
    "isparta": "^4.0.0",
    "mocha": "^3.0.2",
    "should": "^11.1.0"
  },
  "dependencies": {
    "git-browse-github-search": "0.0.6"
  }
}
