{
  "name": "git-browse",
  "version": "0.0.1",
  "description": "`git browse repo` opens your github repo with browser.",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "config": {
    "host": "github.com",
    "protocol": "https"
  }
}
